# DBDToolbox

./: .gitignore  DBDToolbox.sln  DeadBySounds.csproj  DeadBySounds.sln  FileHelper.cs  GameExtractor.cs  Program.cs  README.md  nlog.config
Debug/: LogLevel.cs  Logger.cs
Properties/: AssemblyInfo.cs
Sound/: SoundBank.cs  SoundEntry.cs  SoundExtractor.cs  SoundParser.cs  SoundProcessor.cs
src/DBDToolbox/: DBDToolbox.csproj  DeadByDaylightToolbox.cs
src/DBDToolbox.Localization/: DBDToolbox.Localization.csproj  LocalizationAsset.cs  LocalizationExtractor.cs
src/DBDToolbox.Runtime/: DBDToolbox.Runtime.csproj  Program.cs
src/DBDToolbox.Sounds/: DBDToolbox.Sounds.csproj  SoundExtractor.cs  SoundPostProcessor.cs
src/DBDToolbox.Sounds/Assets/: SoundBankAsset.Sections.cs  SoundBankAsset.cs  SoundBankInfoAsset.cs  SoundFileAsset.cs
src/DBDToolbox/Assets/: AssetPath.cs  BinaryAsset.cs  IAsset.cs  IAssetExtractor.cs  TextAsset.cs
src/DBDToolbox/IO/: FileHelper.cs
src/DBDToolbox/Logging/: LogManager.cs
src/DBDToolbox/Postprocessors/: IPostProcessor.cs
