<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DBDToolbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="UETools.Assets" Version="0.4.1" />
      <PackageReference Include="UETools.Pak" Version="0.4.1" />
    </ItemGroup>

</Project>
