<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBDToolbox.Localization\DBDToolbox.Localization.csproj"/>
        <ProjectReference Include="..\DBDToolbox.Sounds\DBDToolbox.Sounds.csproj"/>
        <ProjectReference Include="..\DBDToolbox\DBDToolbox.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../lib/ww2ogg/ww2ogg.exe" CopyToOutputDirectory="Always"/>
        <Content Include="../../lib/ww2ogg/packed_codebooks_aoTuV_603.bin" CopyToOutputDirectory="Always"/>
        <Content Include="../../lib/ReVorb.exe" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
